{
  "name": "BuildFlow Pro",
  "short_name": "BuildFlow",
  "description": "Professional construction management and job costing app",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1f2937",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity", "tools"],
  "lang": "en-AU",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "72x72 96x96 128x128 144x144 152x152 192x192 384x384 512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],

  "shortcuts": [
    {
      "name": "Create New Job",
      "short_name": "New Job",
      "url": "/",
      "icons": [
        {
          "src": "/icon.svg",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Timesheet Entry",
      "short_name": "Timesheet",
      "url": "/",
      "icons": [
        {
          "src": "/icon.svg",
          "sizes": "96x96", 
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  }
}