🏠 OTHER ADDRESS SELECTED - Opening dialog for dayIndex: 1 entryIndex: 0
Console.js:61 🏠 BEFORE setState - showAddressDialog: true
Console.js:61 🏠 AFTER setState call - should show dialog now
Console.js:61 Staff filter: {entryDate: '2025-09-05', isInFortnight: false, fortnightStart: '2025-09-08', fortnightEnd: '2025-09-21'}
Console.js:61 Staff filter: {entryDate: '2025-09-04', isInFortnight: false, fortnightStart: '2025-09-08', fortnightEnd: '2025-09-21'}
Console.js:61 Staff filter: {entryDate: '2025-09-03', isInFortnight: false, fortnightStart: '2025-09-08', fortnightEnd: '2025-09-21'}
Console.js:61 Staff filter: {entryDate: '2025-09-02', isInFortnight: false, fortnightStart: '2025-09-08', fortnightEnd: '2025-09-21'}
Console.js:61 Staff filter: {entryDate: '2025-09-01', isInFortnight: false, fortnightStart: '2025-09-08', fortnightEnd: '2025-09-21'}
Console.js:61 Staff filter: {entryDate: '2025-08-30', isInFortnight: false, fortnightStart: '2025-09-08', fortnightEnd: '2025-09-21'}
Console.js:61 Staff filter: {entryDate: '2025-08-29', isInFortnight: false, fortnightStart: '2025-09-08', fortnightEnd: '2025-09-21'}
Console.js:61 Staff filter: {entryDate: '2025-08-28', isInFortnight: false, fortnightStart: '2025-09-08', fortnightEnd: '2025-09-21'}
Console.js:61 Staff filter: {entryDate: '2025-08-27', isInFortnight: false, fortnightStart: '2025-09-08', fortnightEnd: '2025-09-21'}
Console.js:61 Staff filter: {entryDate: '2025-08-26', isInFortnight: false, fortnightStart: '2025-09-08', fortnightEnd: '2025-09-21'}
Console.js:61 Staff filter: {entryDate: '2025-08-23', isInFortnight: false, fortnightStart: '2025-09-08', fortnightEnd: '2025-09-21'}
Console.js:61 Staff filter: {entryDate: '2025-08-22', isInFortnight: false, fortnightStart: '2025-09-08', fortnightEnd: '2025-09-21'}
Console.js:61 Staff filter: {entryDate: '2025-08-21', isInFortnight: false, fortnightStart: '2025-09-08', fortnightEnd: '2025-09-21'}
Console.js:61 Staff filter: {entryDate: '2025-08-20', isInFortnight: false, fortnightStart: '2025-09-08', fortnightEnd: '2025-09-21'}
Console.js:61 Staff filter: {entryDate: '2025-08-19', isInFortnight: false, fortnightStart: '2025-09-08', fortnightEnd: '2025-09-21'}
Console.js:61 Staff filter: {entryDate: '2025-08-18', isInFortnight: false, fortnightStart: '2025-09-08', fortnightEnd: '2025-09-21'}
Console.js:61 Staff filter: {entryDate: '2025-08-16', isInFortnight: false, fortnightStart: '2025-09-08', fortnightEnd: '2025-09-21'}
Console.js:61 Staff filter: {entryDate: '2025-08-16', isInFortnight: false, fortnightStart: '2025-09-08', fortnightEnd: '2025-09-21'}
Console.js:61 Staff filter: {entryDate: '2025-08-15', isInFortnight: false, fortnightStart: '2025-09-08', fortnightEnd: '2025-09-21'}
Console.js:61 Staff filter: {entryDate: '2025-08-14', isInFortnight: false, fortnightStart: '2025-09-08', fortnightEnd: '2025-09-21'}
Console.js:61 Staff filter: {entryDate: '2025-08-13', isInFortnight: false, fortnightStart: '2025-09-08', fortnightEnd: '2025-09-21'}
Console.js:61 Staff filter: {entryDate: '2025-08-12', isInFortnight: false, fortnightStart: '2025-09-08', fortnightEnd: '2025-09-21'}
Console.js:61 Staff filter: {entryDate: '2025-08-11', isInFortnight: false, fortnightStart: '2025-09-08', fortnightEnd: '2025-09-21'}
Console.js:61 Current fortnight entries: []
Console.js:61 🔧 STAFF UNLOCK BUTTON DEBUG: 2025-09-08 - isWeekend=false, unlocked=false, shouldShow=false, entryIndex=0
Console.js:61 🔧 STAFF UNLOCK BUTTON DEBUG: 2025-09-09 - isWeekend=false, unlocked=false, shouldShow=false, entryIndex=0
Console.js:61 🔧 STAFF UNLOCK BUTTON DEBUG: 2025-09-10 - isWeekend=false, unlocked=false, shouldShow=false, entryIndex=0
Console.js:61 🔧 STAFF UNLOCK BUTTON DEBUG: 2025-09-11 - isWeekend=false, unlocked=false, shouldShow=false, entryIndex=0
Console.js:61 🔧 STAFF UNLOCK BUTTON DEBUG: 2025-09-12 - isWeekend=false, unlocked=false, shouldShow=false, entryIndex=0
Console.js:61 🔧 STAFF UNLOCK BUTTON DEBUG: 2025-09-13 - isWeekend=true, unlocked=false, shouldShow=true, entryIndex=0
Console.js:61 🔧 STAFF UNLOCK BUTTON DEBUG: 2025-09-14 - isWeekend=true, unlocked=false, shouldShow=true, entryIndex=0
Console.js:61 🔧 STAFF UNLOCK BUTTON DEBUG: 2025-09-15 - isWeekend=false, unlocked=false, shouldShow=false, entryIndex=0
Console.js:61 🔧 STAFF UNLOCK BUTTON DEBUG: 2025-09-16 - isWeekend=false, unlocked=false, shouldShow=false, entryIndex=0
Console.js:61 🔧 STAFF UNLOCK BUTTON DEBUG: 2025-09-17 - isWeekend=false, unlocked=false, shouldShow=false, entryIndex=0
Console.js:61 🔧 STAFF UNLOCK BUTTON DEBUG: 2025-09-18 - isWeekend=false, unlocked=false, shouldShow=false, entryIndex=0
Console.js:61 🔧 STAFF UNLOCK BUTTON DEBUG: 2025-09-19 - isWeekend=false, unlocked=false, shouldShow=false, entryIndex=0
Console.js:61 🔧 STAFF UNLOCK BUTTON DEBUG: 2025-09-20 - isWeekend=true, unlocked=false, shouldShow=true, entryIndex=0
Console.js:61 🔧 STAFF UNLOCK BUTTON DEBUG: 2025-09-21 - isWeekend=true, unlocked=false, shouldShow=true, entryIndex=0
Console.js:61 🏠 DIALOG STATE CHANGED: true Data: {dayIndex: 1, entryIndex: 0}
Console.js:61 🏠 DIALOG SHOULD BE VISIBLE NOW!
Console.js:61 🏠 ALWAYS VISIBLE DIALOG IN DOM: null
Console.js:61 🏠 ALWAYS VISIBLE DIALOG DISPLAY: NOT FOUND
Console.js:61 🏠 REGULAR DIALOG ELEMENT IN DOM: null