✅ BuildFlow Pro Service Worker registered: https://build-mate-mattroach1111.replit.app/
index-DZsAXRAg.js:40  TypeError: Cannot read properties of undefined (reading 'filter')
    at kN (index-DZsAXRAg.js:718:117913)
    at P4 (index-DZsAXRAg.js:38:17051)
    at rR (index-DZsAXRAg.js:40:44058)
    at eR (index-DZsAXRAg.js:40:39790)
    at yQ (index-DZsAXRAg.js:40:39718)
    at o2 (index-DZsAXRAg.js:40:39570)
    at wj (index-DZsAXRAg.js:40:35934)
    at sE (index-DZsAXRAg.js:40:36738)
    at nh (index-DZsAXRAg.js:38:3279)
    at index-DZsAXRAg.js:40:34263
cj @ index-DZsAXRAg.js:40
FI.n.callback @ index-DZsAXRAg.js:40
$3 @ index-DZsAXRAg.js:38
tE @ index-DZsAXRAg.js:40
JI @ index-DZsAXRAg.js:40
gQ @ index-DZsAXRAg.js:40
wQ @ index-DZsAXRAg.js:40
kh @ index-DZsAXRAg.js:40
sE @ index-DZsAXRAg.js:40
nh @ index-DZsAXRAg.js:38
(anonymous) @ index-DZsAXRAg.js:40
setTimeout
s @ index-DZsAXRAg.js:48
o @ index-DZsAXRAg.js:48
batch @ index-DZsAXRAg.js:48
Ku @ index-DZsAXRAg.js:48
setData @ index-DZsAXRAg.js:48
onSuccess @ index-DZsAXRAg.js:48
p @ index-DZsAXRAg.js:48
Promise.then
j @ index-DZsAXRAg.js:48
start @ index-DZsAXRAg.js:48
fetch @ index-DZsAXRAg.js:48
B0 @ index-DZsAXRAg.js:48
onSubscribe @ index-DZsAXRAg.js:48
subscribe @ index-DZsAXRAg.js:48
(anonymous) @ index-DZsAXRAg.js:48
yI @ index-DZsAXRAg.js:38
ab @ index-DZsAXRAg.js:40
Vm @ index-DZsAXRAg.js:40
sE @ index-DZsAXRAg.js:40
nh @ index-DZsAXRAg.js:38
wQ @ index-DZsAXRAg.js:40
kh @ index-DZsAXRAg.js:40
QI @ index-DZsAXRAg.js:40
I @ index-DZsAXRAg.js:25
D @ index-DZsAXRAg.js:25
index-DZsAXRAg.js:718  Uncaught TypeError: Cannot read properties of undefined (reading 'filter')
    at kN (index-DZsAXRAg.js:718:117913)
    at P4 (index-DZsAXRAg.js:38:17051)
    at rR (index-DZsAXRAg.js:40:44058)
    at eR (index-DZsAXRAg.js:40:39790)
    at yQ (index-DZsAXRAg.js:40:39718)
    at o2 (index-DZsAXRAg.js:40:39570)
    at wj (index-DZsAXRAg.js:40:35934)
    at sE (index-DZsAXRAg.js:40:36738)
    at nh (index-DZsAXRAg.js:38:3279)
    at index-DZsAXRAg.js:40:34263