sw.js:229 📱 BuildFlow Pro Service Worker loaded successfully
(index):58 BuildFlow Pro v1.0.2 - Landscape Scrolling Fixed
(index):64 ✅ BuildFlow Pro Service Worker registered: https://build-mate-mattroach1111.replit.app/
index-BzqPyM92.js:48 🔄 Session backup stored successfully
index-BzqPyM92.js:48 🔄 Session backup stored successfully
index-BzqPyM92.js:48 🔄 Session backup stored successfully
index-BzqPyM92.js:48 🔄 Session backup stored successfully
index-BzqPyM92.js:48   GET https://build-mate-mattroach1111.replit.app/api/jobs 401 (Unauthorized)
(anonymous) @ index-BzqPyM92.js:48
a @ index-BzqPyM92.js:48
N @ index-BzqPyM92.js:48
start @ index-BzqPyM92.js:48
fetch @ index-BzqPyM92.js:48
G0 @ index-BzqPyM92.js:48
fetch @ index-BzqPyM92.js:48
refetch @ index-BzqPyM92.js:48
onFocus @ index-BzqPyM92.js:48
(anonymous) @ index-BzqPyM92.js:48
(anonymous) @ index-BzqPyM92.js:48
batch @ index-BzqPyM92.js:48
onFocus @ index-BzqPyM92.js:48
(anonymous) @ index-BzqPyM92.js:48
await in (anonymous)
(anonymous) @ index-BzqPyM92.js:48
onFocus @ index-BzqPyM92.js:48
(anonymous) @ index-BzqPyM92.js:48
n @ index-BzqPyM92.js:48
index-BzqPyM92.js:48 🔄 Query failed with 401 for: /api/jobs
index-BzqPyM92.js:48 🔄 Session backup retrieved successfully
index-BzqPyM92.js:48 🔄 Backup session available: true
index-BzqPyM92.js:48   GET https://build-mate-mattroach1111.replit.app/api/auth/user 401 (Unauthorized)
(anonymous) @ index-BzqPyM92.js:48
a @ index-BzqPyM92.js:48
N @ index-BzqPyM92.js:48
start @ index-BzqPyM92.js:48
fetch @ index-BzqPyM92.js:48
G0 @ index-BzqPyM92.js:48
fetch @ index-BzqPyM92.js:48
refetch @ index-BzqPyM92.js:48
onFocus @ index-BzqPyM92.js:48
(anonymous) @ index-BzqPyM92.js:48
(anonymous) @ index-BzqPyM92.js:48
batch @ index-BzqPyM92.js:48
onFocus @ index-BzqPyM92.js:48
(anonymous) @ index-BzqPyM92.js:48
await in (anonymous)
(anonymous) @ index-BzqPyM92.js:48
onFocus @ index-BzqPyM92.js:48
(anonymous) @ index-BzqPyM92.js:48
n @ index-BzqPyM92.js:48
index-BzqPyM92.js:48 🔄 Query failed with 401 for: /api/auth/user
index-BzqPyM92.js:48 🔄 Session backup retrieved successfully
index-BzqPyM92.js:48 🔄 Backup session available: true
index-BzqPyM92.js:48   GET https://build-mate-mattroach1111.replit.app/api/admin/timesheets 401 (Unauthorized)
(anonymous) @ index-BzqPyM92.js:48
a @ index-BzqPyM92.js:48
N @ index-BzqPyM92.js:48
start @ index-BzqPyM92.js:48
fetch @ index-BzqPyM92.js:48
G0 @ index-BzqPyM92.js:48
fetch @ index-BzqPyM92.js:48
refetch @ index-BzqPyM92.js:48
onFocus @ index-BzqPyM92.js:48
(anonymous) @ index-BzqPyM92.js:48
(anonymous) @ index-BzqPyM92.js:48
batch @ index-BzqPyM92.js:48
onFocus @ index-BzqPyM92.js:48
(anonymous) @ index-BzqPyM92.js:48
await in (anonymous)
(anonymous) @ index-BzqPyM92.js:48
onFocus @ index-BzqPyM92.js:48
(anonymous) @ index-BzqPyM92.js:48
n @ index-BzqPyM92.js:48
index-BzqPyM92.js:48 🔄 Query failed with 401 for: /api/admin/timesheets
index-BzqPyM92.js:48 🔄 Session backup retrieved successfully
index-BzqPyM92.js:48 🔄 Backup session available: true
index-BzqPyM92.js:48   GET https://build-mate-mattroach1111.replit.app/api/employees 401 (Unauthorized)
(anonymous) @ index-BzqPyM92.js:48
a @ index-BzqPyM92.js:48
N @ index-BzqPyM92.js:48
start @ index-BzqPyM92.js:48
fetch @ index-BzqPyM92.js:48
G0 @ index-BzqPyM92.js:48
fetch @ index-BzqPyM92.js:48
refetch @ index-BzqPyM92.js:48
onFocus @ index-BzqPyM92.js:48
(anonymous) @ index-BzqPyM92.js:48
(anonymous) @ index-BzqPyM92.js:48
batch @ index-BzqPyM92.js:48
onFocus @ index-BzqPyM92.js:48
(anonymous) @ index-BzqPyM92.js:48
await in (anonymous)
(anonymous) @ index-BzqPyM92.js:48
onFocus @ index-BzqPyM92.js:48
(anonymous) @ index-BzqPyM92.js:48
n @ index-BzqPyM92.js:48
index-BzqPyM92.js:48 🔄 Query failed with 401 for: /api/employees
index-BzqPyM92.js:48 🔄 Session backup retrieved successfully
index-BzqPyM92.js:48 🔄 Backup session available: true
index-BzqPyM92.js:48   GET https://build-mate-mattroach1111.replit.app/api/staff-users 401 (Unauthorized)
(anonymous) @ index-BzqPyM92.js:48
a @ index-BzqPyM92.js:48
N @ index-BzqPyM92.js:48
start @ index-BzqPyM92.js:48
fetch @ index-BzqPyM92.js:48
G0 @ index-BzqPyM92.js:48
fetch @ index-BzqPyM92.js:48
refetch @ index-BzqPyM92.js:48
onFocus @ index-BzqPyM92.js:48
(anonymous) @ index-BzqPyM92.js:48
(anonymous) @ index-BzqPyM92.js:48
batch @ index-BzqPyM92.js:48
onFocus @ index-BzqPyM92.js:48
(anonymous) @ index-BzqPyM92.js:48
await in (anonymous)
(anonymous) @ index-BzqPyM92.js:48
onFocus @ index-BzqPyM92.js:48
(anonymous) @ index-BzqPyM92.js:48
n @ index-BzqPyM92.js:48
index-BzqPyM92.js:48 🔄 Query failed with 401 for: /api/staff-users
index-BzqPyM92.js:48 🔄 Session backup retrieved successfully
index-BzqPyM92.js:48 🔄 Backup session available: true
index-BzqPyM92.js:48   GET https://build-mate-mattroach1111.replit.app/api/deleted-jobs 401 (Unauthorized)
(anonymous) @ index-BzqPyM92.js:48
a @ index-BzqPyM92.js:48
N @ index-BzqPyM92.js:48
start @ index-BzqPyM92.js:48
fetch @ index-BzqPyM92.js:48
G0 @ index-BzqPyM92.js:48
fetch @ index-BzqPyM92.js:48
refetch @ index-BzqPyM92.js:48
onFocus @ index-BzqPyM92.js:48
(anonymous) @ index-BzqPyM92.js:48
(anonymous) @ index-BzqPyM92.js:48
batch @ index-BzqPyM92.js:48
onFocus @ index-BzqPyM92.js:48
(anonymous) @ index-BzqPyM92.js:48
await in (anonymous)
(anonymous) @ index-BzqPyM92.js:48
onFocus @ index-BzqPyM92.js:48
(anonymous) @ index-BzqPyM92.js:48
n @ index-BzqPyM92.js:48
index-BzqPyM92.js:48 🔄 Query failed with 401 for: /api/deleted-jobs
index-BzqPyM92.js:48 🔄 Session backup retrieved successfully
index-BzqPyM92.js:48 🔄 Backup session available: true
index-BzqPyM92.js:48   GET https://build-mate-mattroach1111.replit.app/api/jobs/total-costs 401 (Unauthorized)
(anonymous) @ index-BzqPyM92.js:48
a @ index-BzqPyM92.js:48
N @ index-BzqPyM92.js:48
start @ index-BzqPyM92.js:48
fetch @ index-BzqPyM92.js:48
G0 @ index-BzqPyM92.js:48
fetch @ index-BzqPyM92.js:48
refetch @ index-BzqPyM92.js:48
onFocus @ index-BzqPyM92.js:48
(anonymous) @ index-BzqPyM92.js:48
(anonymous) @ index-BzqPyM92.js:48
batch @ index-BzqPyM92.js:48
onFocus @ index-BzqPyM92.js:48
(anonymous) @ index-BzqPyM92.js:48
await in (anonymous)
(anonymous) @ index-BzqPyM92.js:48
onFocus @ index-BzqPyM92.js:48
(anonymous) @ index-BzqPyM92.js:48
n @ index-BzqPyM92.js:48
index-BzqPyM92.js:48 🔄 Query failed with 401 for: /api/jobs/total-costs
index-BzqPyM92.js:48 🔄 Session backup retrieved successfully
index-BzqPyM92.js:48 🔄 Backup session available: true
