(index):58 BuildFlow Pro v1.0.2 - Landscape Scrolling Fixed
index-vOpkBJlr.js:914 BuildFlow Pro v1.0.9 - LANDSCAPE MODE DISABLED, FOCUS ON CORE FEATURES: 1755563431386
(index):64 ✅ BuildFlow Pro Service Worker registered: https://build-mate-mattroach1111.replit.app/
index-vOpkBJlr.js:767 User management API response: (10) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
index-vOpkBJlr.js:767 Is userData an array? true
index-vOpkBJlr.js:767 userData length: 10
index-vOpkBJlr.js:767 Rendering users: (10) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
index-vOpkBJlr.js:767 Is users array? true
index-vOpkBJlr.js:767 Users length: 10
index-vOpkBJlr.js:758 🔵 Google Drive auth URL response: {authUrl: 'https://accounts.google.com/o/oauth2/v2/auth?acces…i=https%3A%2F%2F1%2Fapi%2Fgoogle-drive%2Fcallback'}
index-vOpkBJlr.js:758 🔵 Opening Google OAuth window with URL: https://accounts.google.com/o/oauth2/v2/auth?access_type=offline&scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdrive.file&prompt=consent&response_type=code&client_id=1085575960116-a1oujafavurk7lus6urfhbikepp75hh8.apps.googleusercontent.com&redirect_uri=https%3A%2F%2F1%2Fapi%2Fgoogle-drive%2Fcallback
index-vOpkBJlr.js:758  Cross-Origin-Opener-Policy policy would block the window.closed call.
(anonymous) @ index-vOpkBJlr.js:758
setInterval
onSuccess @ index-vOpkBJlr.js:758
execute @ index-vOpkBJlr.js:48
await in execute
mutate @ index-vOpkBJlr.js:48
(anonymous) @ index-vOpkBJlr.js:48
u @ index-vOpkBJlr.js:758
iQ @ index-vOpkBJlr.js:37
oQ @ index-vOpkBJlr.js:37
lQ @ index-vOpkBJlr.js:37
K3 @ index-vOpkBJlr.js:37
_I @ index-vOpkBJlr.js:37
(anonymous) @ index-vOpkBJlr.js:37
X4 @ index-vOpkBJlr.js:40
YF @ index-vOpkBJlr.js:37
v5 @ index-vOpkBJlr.js:37
C4 @ index-vOpkBJlr.js:37
SQ @ index-vOpkBJlr.js:37
index-vOpkBJlr.js:758  Cross-Origin-Opener-Policy policy would block the window.closed call.
(anonymous) @ index-vOpkBJlr.js:758
setInterval
onSuccess @ index-vOpkBJlr.js:758
execute @ index-vOpkBJlr.js:48
await in execute
mutate @ index-vOpkBJlr.js:48
(anonymous) @ index-vOpkBJlr.js:48
u @ index-vOpkBJlr.js:758
iQ @ index-vOpkBJlr.js:37
oQ @ index-vOpkBJlr.js:37
lQ @ index-vOpkBJlr.js:37
K3 @ index-vOpkBJlr.js:37
_I @ index-vOpkBJlr.js:37
(anonymous) @ index-vOpkBJlr.js:37
X4 @ index-vOpkBJlr.js:40
YF @ index-vOpkBJlr.js:37
v5 @ index-vOpkBJlr.js:37
C4 @ index-vOpkBJlr.js:37
SQ @ index-vOpkBJlr.js:37
